.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 600px;
    padding: 10px;
    gap: 10px; 
}
.grid-container > div {
    background-color: blue;
    padding: 8px 8px;
    border-radius: 8px;
}
#a {
    grid-column: 1/3;
}
#b {
    grid-column: 3/4;
}
#c {
    grid-column: 4/5;
}
#d {
    grid-column: 1/2;
}
#e {
    grid-column: 2/3;
}
#f {
    grid-column: 3/4;
}
#g {
    grid-column: 1/3;
    grid-row: 3/5;
}
#h {
    grid-column: 3/4;
}
#i {
    grid-column: 4/5;
}
#j {
    grid-column: 3/4;
}
#k {
    grid-column: 1/4;
}
#l {
    grid-column: 4/5;
}
#m {
    grid-column: 1/2;
}
/* # {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
} */
/* .grid-box {
    display: grid;
    grid-template-columns: repeat(3,350px);
    background-color: gold;
    margin: 10px;
}
.outer-gridA {
    padding: 10px;
    margin: 10px;
    background-color: chartreuse;
    border: 2px solid chartreuse;
}