.BADDEST-BOX {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 600px;
    padding: 20px;
    gap: 10px;
    background-color: blue;
}
.BADDEST-BOX > div {
    background-color: greenyellow;
    padding: 8px 8px;
    border-radius: 10px;
}
#a {
    height:200px;
}
#b {
    height: 200px;
}
.child {
   height: 500px;
}
.set1 {
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto;
    height:350px;
    border-radius: 8px;
}
#db {
    grid-row: 3/1;
    background-color: aqua;
    margin: 4px 4px 4px ;
    text-align: center;
}
#da {
    grid-column: 3/1;
    /* grid-template-columns: auto auto; */
    background-color: aqua;
    margin:4px 4px 4px;
    text-align: center;
}
#dc {
    grid-row: 3/1 ;
    background-color: aqua;
    margin: 4px 4px 4px;
    text-align: center;
}
.set2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    border-radius: 8px;
}
#ea {
    grid-column: 1/3;
    background-color: aqua;
    margin: 4px 4px 4px;
    text-align: center;
}
#eb {
    grid-row: 1/3;
    background-color: aqua;
    margin: 4px 4px 4px;
    text-align: center;
}
#ec {
    grid-row: 1/3;
    background-color: aqua;
    margin: 4px 4px 4px;
    text-align: center
}